* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-size: 15px;
    background: linear-gradient(to right, #C33764, #1D2671);
    font-family: 'Poppins', sans-serif;
}
.container {
    margin: 0;
    padding: 0;
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    column-gap: 40px;
    padding: 60px;
}
.card {
    background-color:#545462;
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    color: white;
}
.center {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.right-div, .left-div {
    display: flex;
    justify-content: flex-start;
    align-self: center;
    transition: all 0.5s ease-in-out;
    flex-direction: column;
}
#top-div,#bottom-div{
    display: flex;
    justify-content: flex-start;
    align-self: center;
    transition: all 0.5s ease-in-out;
}
.right-div:hover, .left-div:hover, #top-div:hover, #bottom-div:hover {
    height: 500px;
    :nth-child(3){
        visibility: visible;
    }
    :first-child{
        visibility: visible;
    }
}

#top-div, #bottom-div { 
    transition: all 0.5s ease-in-out;
}

.project-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 300px;
    visibility: hidden;
      
}

.project-img{
    width: 350px;
    height: 300px;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    transition: all 0.5s ease-in-out;

}
.project-para{
    padding: 5px;
    position: relative;
    visibility: hidden;   
    color: #F7C5CC;
}

.github-icon{
    height: 40px;    
    visibility: hidden;
}

.connect{
    display: flex;
    justify-content: space-evenly;
}


@media screen and (max-width: 1256px) {
    .center {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 30px;
    }
    .container {
        row-gap: 30px;
    }
}
@media screen and (max-width: 811px) {
    .center {
        flex-direction: column;
        column-gap: 30px;
    }
    .container {
        row-gap: 30px;
    }
    .card {
        width: 400px;
    }
    .project-img{
        width: 400px;
    }
}

@media screen and (max-width: 768px) {
    .max-heading {
      font-size: 50px;
      margin-left: 50px;
    }
    .card{
        margin-left: 10%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .max-heading {
      font-size: 30px;
      margin-left: 30px;
    }
    .card{
        margin-left: 0;
        display:flex;
        justify-content:center;
        flex-direction:column;
        padding:0;
    }
  }
